<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Sofia&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>#<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Great+Vibes&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Sofia&display=swap" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        @media only screen and (max-width: 600px) {
            .img-1q AW {
                width: 100%;
                height: 100%;
            }
        }
    }
    .pro {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff007b;
        background-color: 000;
        font-size: 30px;
        width: 100%;
        height: 60px;
        font-family: 'Sofia', sans-serif;
        color: #ffe4eb;
    }
    img {
        position: relative;
        left: 50PX;
        margin-top: 20px;
    }
    .div-main {
        padding-left: 20px;
        display: flex;
    }
    img {
        border-radius: 50%;
        margin-left: 20px;
    }
    h2 {
        color: #a30954;
        font-family: Fira Sans;
    }
    .div-w {
        margin-left: 310px;
        margin-top: 20px;
        margin-right: 30px;
    }
    .fav {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        width: 100%;
        font-family:  'Sofia', sans-serif;
        color: #fd087e;
        margin-left: 280px;
    }
    .section-1 {
        height: 100vh;
        background-color: #dcdcdc;
    }
    .div-2 {
        display: flex;
    }
    .cro {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-family: 'great vibes', cursive;
        color: #ff007b;
    }
    .div-2-w {
        margin-left: 310px;
        margin-top: 20px;
        margin-right: 30px;
        font-family: fira sans;
        color: #000;
    }
    .h-2 {
        color: ye;
        font-family: sofia;
        color: #f64e9f;
        font-family: Fira Sans;
    }
    .img-1 {
        width: 50%;
        height: 80%;
    }
    .first {
        background-color: #f8f3f3;
        height: 50vh;
    }
    footer {
        margin-top: 20px;
    }
    ::view-transition-image-pair
</style>
<body>
    <div class="pro">My Porfolio</div>
    <section class="first"><div class="div-main">
                    <img class="img-1" src="images (3).jpeg">
    <div class="div-w">
        <div style="font-size: 30px;"><h1 style="display: flex; justify-content: center;"><span style="color: #f64e9f;        font-family: 'great vibes', cursive;">Hi&nbsp;&nbsp;</span><span style="color: #f64e9f;         font-family: 'great vibes', cursive;"> I'm&nbsp;&nbsp;&nbsp;</span><span style="color: #f64e9f;        font-family: 'great vibes', cursive;"> Adanna</span> </h1></div>
        <h2>This is my profolo as a beginner in web designing I use html and css am also going to learn how to use javascript.<br>Im <strong>FIGHTEEN</strong> years old,I'm in highschool studing engineering and product design as one of my GCSE course work in the uk.my favourite thing about this subjects is that I can make an design stuff for my gcse which requires less writing with hands and the things we design help us remember the tools we use incase we get asked questions in GCSE </h2>
    </div>
    </div>
    </section>
    <section class="section-1">
    <h1 class="fav">My favourite things to do </h1>
    <div class="div-2">
        <div><img src="download (1).jpeg"></div> 
        <div class="div-2-w">
            <h1 class="cro">Crocheting</h1>
            <h2 class="h-2">i learned how to crochet when I was 11 years old and I have been crocheting since then I find it quite relaxing and fun to do when i'm bored or not doing anything am not really good at making somethings so im still progessing </h2>
            </div> 
    </div>
    <div class="div-2">
        <div><img src="download (2).jpeg"></div> 
        <div class="div-2-w">
            <h1 class="cro">Roblox</h1>
            <h2 class="h-2">I started playing roblox when I was 10 years old and I have been playing since then I find it quite relaxing and fun to do when i'm bored its a fun way to interact or play with friends and also fun because it has different varities of games</h2>
            </div>
    </div>
    <div class="div-2">
        <div><img src="download (6).jpeg"></div> 
        <div class="div-2-w">
            <h1 class="cro">Maths</h1>
            <h2 class="h-2">maths is a really exciting and fun subjext for me I find it quitefun and interseting and other times I find it really confusing and soesn't make sense sometimes overall its still my favourite subject </h2>
            </div>
    </section>
    <footer>
        <div style="display: flex;gap: 50px;" class="pro">
        <i class="fa-brands fa-instagram" style="color: #ffe4eb;"></i>
        <i class="fa-brands fa-facebook" style="color: #ffe4eb;"></i>
        <i class="fa-brands fa-tiktok" style="color: #ffe4eb;"></i></div>
        </footer>
    </body>
</html>